[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/Vijay/workspace/spark-recommendation-engine/}spark-recommendation-engine...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#spark-recommendation-engine_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@677e691f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scalatest#scalatest_2.10;1.6.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;1.6.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;1.6.1 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;1.6.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.10;1.6.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vijay\.ivy2\local\org.scalatest\scalatest_2.10\1.6.1\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.10;1.6.1[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.6.1/scalatest_2.10-1.6.1.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.6.1/scalatest_2.10-1.6.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: no ivy file found for org.scalatest#scalatest_2.10;1.6.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.6.1/scalatest_2.10-1.6.1.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.6.1/scalatest_2.10-1.6.1.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.scalatest#scalatest_2.10;1.6.1[0m
[0m[[33mwarn[0m] [0m	module not found: org.scalatest#scalatest_2.10;1.6.1[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  C:\Users\Vijay\.ivy2\local\org.scalatest\scalatest_2.10\1.6.1\ivys\ivy.xml[0m
[0m[[33mwarn[0m] [0m==== jcenter: tried[0m
[0m[[33mwarn[0m] [0m  https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.6.1/scalatest_2.10-1.6.1.pom[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.6.1/scalatest_2.10-1.6.1.pom[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scalatest#scalatest_2.10;1.6.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#spark-recommendation-engine_2.10;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-compiler;2.10.0 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-compiler;2.10.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-compiler;2.10.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-compiler;2.10.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-compiler;2.10.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#jline;2.10.0 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.0 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#jline;2.10.0 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.0->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.0->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#spark-recommendation-engine_2.10;0.1->org.scala-lang#scala-library;2.10.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vijay\.ivy2\local\org.scala-lang\scala-library\2.10.0\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar[0m
